/*******************************************************************************
This file is part of the Shellfish UI toolkit.
Copyright (c) 2023 Martin Grimme <martin.grimme@gmail.com>

Permission is hereby granted, free of charge, to any person obtaining a copy of
this software and associated documentation files (the "Software"), to deal in
the Software without restriction, including without limitation the rights to
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
the Software, and to permit persons to whom the Software is furnished to do so,
subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*******************************************************************************/

/**
 * Element for adding flick gestures to a {@link html.MouseBox} element. This element
 * must be an ancestor of a {@link html.MouseBox}.
 *
 * Flicking scrolls the target element by changing the `contentX` and `contentY` properties.
 *
 * Example:
 *
 *     MouseBox {
 *         fillWidth: true
 *         fillHeight: true
 *
 *         overflowBehavior: "scroll"
 *
 *         Image {
 *             source: "veryLargeImage.jpg"
 *         }
 *   
 *         FlickGesture { }
 *     }
 *
 * @memberof ui
 * @name FlickGesture
 * @class
 * @extends core.Object
 *
 * @property {bool} enabled - (default: `true`) Whether flicking is currently enabled.
 * @property {bool} reverseX - (default: `false`) If `true`, the scrolling is reversed in X direction.
 * @property {bool} reverseY - (default: `false`) If `true`, the scrolling is reversed in Y direction.
 * @property {html.Item} target - (default: `parent`) The target element for flicking.
 */
Object {
    id: flicker

    property target: parent  // for content
    property enabled: true
    property reverseX: false
    property reverseY: false

    InertialEngine {
        id: inertialEngine

        onMotion: (dx, dy) =>
        {
            target.contentX += dx * (flicker.reverseX ? -1 : 1);
            target.contentY += dy * (flicker.reverseY ? -1 : 1);
        }
    }

    thisMouseBox.onPointerDown: ev =>
    {
        if (enabled)
        {
            inertialEngine.reset(ev.x, ev.y);
            ev.accepted = true;
        }
    }

    thisMouseBox.onPointerMove: ev =>
    {
        if (enabled && ev.buttons !== 0)
        {
            inertialEngine.takeSample(ev.x, ev.y);
            ev.accepted = true;
        }
    }

    thisMouseBox.onPointerUp: ev =>
    {
        if (enabled)
        {
            inertialEngine.start();
            ev.accepted = true;
        }
    }

}