/*******************************************************************************
This file is part of the Shellfish UI toolkit.
Copyright (c) 2020 - 2023 Martin Grimme <martin.grimme@gmail.com>

Permission is hereby granted, free of charge, to any person obtaining a copy of
this software and associated documentation files (the "Software"), to deal in
the Software without restriction, including without limitation the rights to
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
the Software, and to permit persons to whom the Software is furnished to do so,
subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*******************************************************************************/

require "shellfish/fengshui" as fengshui;
require "shellfish/html";

/**
 * Element for embedding Shui element dynamically, either from a Shui file or
 * a Shui template.
 *
 * @memberof ui
 * @name Loader
 * @class
 * @extends html.Box
 *
 * @property {string} source - (default: `""`) The source URL of a Shui file.
 * @property {function} sourceTemplate - (default: `null`) A Shui template.
 * @property {html.Object} item - [readonly] The embedded item after it has been loaded. `null` otherwise.
 * @property {bool} loading - [readonly] Whether the element is being loaded currently.
 */
Box {
    property source: ""
    property sourceTemplate: null
    property item: null
    property loading: false

    function load()
    {
        if (item)
        {
            item.parent = null;
            item = null;
        }

        if (source !== "")
        {
            loading = true;
            fengshui.load(source, __rslv__)
            .then(root =>
            {
                item = root;
                add(item);
                loading = false;
            })
            .catch(err =>
            {
                console.error("Failed to load item: " + err);
                console.log(err);
                loading = false;
            });
        }
        else if (sourceTemplate)
        {
            loading = true;
            item = sourceTemplate();
            add(item);
            loading = false;
        }
    }

    onSourceChanged: { accumulateCallback(() => { load(); }, "load"); }
    onSourceTemplateChanged: { accumulateCallback(() => { load(); }, "load"); }
}