/*******************************************************************************
This file is part of the Shellfish UI toolkit.
Copyright (c) 2020 - 2021 Martin Grimme <martin.grimme@gmail.com>

Permission is hereby granted, free of charge, to any person obtaining a copy of
this software and associated documentation files (the "Software"), to deal in
the Software without restriction, including without limitation the rights to
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
the Software, and to permit persons to whom the Software is furnished to do so,
subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*******************************************************************************/

require "shellfish/ui";

/**
 * Element representing a UI value slider.
 *
 * `value` is a decimal number within the range of `minValue` and `maxValue`.
 * Remember to round or truncate it if you need integer values.
 *
 * @memberof ui
 * @name Slider
 * @class
 * @extends html.MouseBox
 *
 * @property {number} minValue - (default: `0`) The minimum allowed value.
 * @property {number} maxValue - (default: `100`) The maximum allowed value.
 * @property {number} value - (default: `0`) The current value.
 * @property {number} stepSize - (default: `5`) The step size between value changes. The step size only applies to value changes with the PgUp/PgDown keyboard keys.
 */
MouseBox {
    id: slider

    property minValue: 0
    property maxValue: 100
    property value: 0
    property stepSize: 5

    /**
     * Sets the current value.
     *
     * @memberof ui.Slider.prototype
     * @name setValue
     * @method
     *
     * @param {number} v - The new value.
     */
    function setValue(v)
    {
        const nv = Math.max(minValue, Math.min(maxValue, v));
        if (nv !== value)
        {
            value = nv;
        }
    }

    onMinValueChanged: () => { setValue(value); }
    onMaxValueChanged: () => { setValue(value); }
    onValueChanged: () => { setValue(value); }

    canFocus: true

    layout: "center"

    width: theme.itemWidthLarge
    height: theme.itemHeightSmall
    opacity: enabled && ancestorsEnabled ? 1 : 0.6

    Box {
        fillWidth: true
        height: theme.paddingSmall / 2

        borderWidth: 1
        borderColor: theme.borderColor
        borderRadius: 3

        color: theme.secondaryColor
    }

    MouseBox {
        id: handle

        property percents: slider.maxValue > slider.minValue ? Math.max(0, Math.min(1, (slider.value - slider.minValue) / (slider.maxValue - slider.minValue)))
                                                             : 0

        property animated: false

        position: "free"
        layout: "center"

        width: height * 1.5
        height: theme.itemHeightSmall

        borderWidth: 1
        borderColor: theme.borderColor
        borderRadius: theme.borderRadius

        color: pressed ? theme.highlightBackgroundColor
                       : containsMouse ? theme.hoverBackgroundColor
                                       : theme.contentBackgroundColor

        x: (slider.bbox.width - width) * percents
        xTransition: NumberAnimation { enabled: handle.animated; duration: 300; easing: "InOutQuad" }

        onPointerDown: (ev) =>
        {
            slider.focus = true;
            ev.accepted = true;
        }

        onDrag: (ev) =>
        {
            const sx = Math.max(0, Math.min(slider.bbox.width - width, x + ev.deltaX));
            const p = sx / (slider.bbox.width - width);
            const newValue = slider.minValue + (slider.maxValue - slider.minValue) * p;

            slider.value = newValue;
            slider.focus = true;

            ev.accepted = true;
        }

        Label {
            color: parent.containsMouse || parent.pressed ? theme.highlightColor
                                                          : theme.secondaryColor;
            text: "[icon:core-drag_indicator]"
        }
    }

    onPointerDown: (ev) =>
    {
        ev.accepted = true;

        handle.animated = true;
        const x = Math.max(0, Math.min(bbox.width, ev.x));
        value = minValue + (maxValue - minValue) * (x / bbox.width);
        handle.animated = false;

        focus = true;
    }

    onKeyDown: (ev) =>
    {
        handle.animated = true;
        if (ev.key === "ArrowLeft")
        {
            value = Math.max(minValue, value - 1);
            ev.accepted = true;
        }
        else if (ev.key === "ArrowRight")
        {
            value = Math.min(maxValue, value + 1);
            ev.accepted = true;
        }
        else if (ev.key === "PageUp")
        {
            value = Math.max(minValue, value - stepSize);
            ev.accepted = true;
        }
        else if (ev.key === "PageDown")
        {
            value = Math.min(maxValue, value + stepSize);
            ev.accepted = true;
        }
        else if (ev.key === "Home")
        {
            value = minValue;
            ev.accepted = true;
        }
        else if (ev.key === "End")
        {
            value = maxValue;
            ev.accepted = true;
        }
        handle.animated = false;
    }

    FocusIndicator { visible: slider.focus }
}