/*******************************************************************************
This file is part of the Shellfish UI toolkit examples.
Copyright (c) 2021 - 2023 Martin Grimme <martin.grimme@gmail.com>

Permission is hereby granted, free of charge, to any person obtaining a copy of
this software and associated documentation files (the "Software"), to deal in
the Software without restriction, including without limitation the rights to
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
the Software, and to permit persons to whom the Software is furnished to do so,
subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*******************************************************************************/

require "shellfish/ui";

/**
 * Element representing an embedded document.
 *
 * The embedded document is a replacement for {@link mid.Document} if you
 * want to place a Document in a Loader, for instance.
 *
 * @private
 * @memberof ui
 * @name EmbeddedDocument
 * @class
 * @extends mid.Box
 */
Box {
    property realThisDocument: null
    property documentRoot: self
    property thisDocument: self

    property active: realThisDocument ? realThisDocument.active : false
    property fullscreenItem: null
    property inputDevice: realThisDocument ? realThisDocument.inputDevice : "mouse"
    property title: ""
    property windowWidth: bboxWidth
    property windowHeight: bboxHeight
    property shortcutReceiver: self
    property theme: Theme { }
    property scrollable: false

    property showErrorDialog: realThisDocument ? realThisDocument.showErrorDialog : () => { }
    property showInfoDialog: realThisDocument ? realThisDocument.showInfoDialog : () => { }
    property showMessageDialog: realThisDocument ? realThisDocument.showMessageDialog : () => { }
    property showQuestionDialog: realThisDocument ? realThisDocument.showQuestionDialog : () => { }
    property showWarningDialog: realThisDocument ? realThisDocument.showWarningDialog : () => { }

    fillWidth: true
    fillHeight: ! scrollable
    color: theme.primaryBackgroundColor

    onParentChanged: () =>
    {
        if (! parent)
        {
            return;
        }

        let p = parent;
        while (p && p.parent)
        {
            p = p.parent;
        }
        realThisDocument = p;
    }
}
