/*******************************************************************************
This file is part of the Shellfish UI toolkit examples.
Copyright (c) 2020 Martin Grimme <martin.grimme@gmail.com>

Permission is hereby granted, free of charge, to any person obtaining a copy of
this software and associated documentation files (the "Software"), to deal in
the Software without restriction, including without limitation the rights to
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
the Software, and to permit persons to whom the Software is furnished to do so,
subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*******************************************************************************/

require "shellfish/ui";
require "./GamepadButton.shui";
require "./GamepadDPad.shui";
require "./GamepadStick.shui";
require "./GamepadTrigger.shui";

Box {

    property index: -1

    Gamepad {
        id: gamepad
        index: parent.index
    }

    Object {
        id: psClassic
        
        property up: (gamepad.axes[1] || 0.0) < -0.5
        property down: (gamepad.axes[1] || 0.0) > 0.5
        property left: (gamepad.axes[0] || 0.0) < -0.5
        property right: (gamepad.axes[0] || 0.0) > 0.5

        property sankaku: gamepad.buttons[0] || false
        property maru: gamepad.buttons[1] || false
        property batsu: gamepad.buttons[2] || false
        property shikaku: gamepad.buttons[3] || false

        property l1: gamepad.buttons[6] || false
        property r1: gamepad.buttons[7] || false

        property l2: gamepad.buttons[4] || false
        property r2: gamepad.buttons[5] || false

        property select: gamepad.buttons[8] || false
        property start: gamepad.buttons[9] || false
    }

    Box {
        layout: "row"

        GamepadButton {
            width: theme.itemWidthMedium

            value: psClassic.l2
            text: "L2"
        }

        Box { width: 2 * theme.itemWidthMedium }

        GamepadButton {
            width: theme.itemWidthMedium

            value: psClassic.r2
            text: "R2"
        }

    }

    Box {
        marginTop: theme.paddingSmall
        layout: "row"

        GamepadButton {
            width: theme.itemWidthMedium

            value: psClassic.l1
            text: "L1"
        }

        Box { width: 2 * theme.itemWidthMedium }

        GamepadButton {
            width: theme.itemWidthMedium

            value: psClassic.r1
            text: "R1"
        }
    }

    Box {
        marginTop: theme.paddingSmall
        layout: "center-row"

        GamepadDPad {
            width: theme.itemWidthMedium
            height: theme.itemWidthMedium

            up: psClassic.up
            down: psClassic.down
            left: psClassic.left
            right: psClassic.right
        }

        Box {
            width: theme.itemWidthMedium * 2
            layout: "row"

            GamepadButton {
                marginLeft: theme.paddingMedium
                fillWidth: true
                value: psClassic.select
                text: "Select"
            }

            GamepadButton {
                marginLeft: theme.paddingMedium
                marginRight: theme.paddingMedium
                fillWidth: true
                value: psClassic.start
                text: "Start"
            }
        }

        Box {
            layout: "center-column"

            GamepadButton {
                width: theme.itemWidthMedium / 3
                height: width
                value: psClassic.sankaku
                text: "∆"
            }

            Box {
                layout: "row"

                GamepadButton {
                    width: theme.itemWidthMedium / 3
                    height: width
                    value: psClassic.shikaku
                    text: "□"
                }

                GamepadButton {
                    marginLeft: theme.itemWidthMedium / 3
                    height: width
                    width: theme.itemWidthMedium / 3
                    value: psClassic.maru
                    text: "○"
                }

            }

            GamepadButton {
                width: theme.itemWidthMedium / 3
                height: width
                value: psClassic.batsu
                text: "×"
            }
        }

    }

}