/*******************************************************************************
This file is part of the Shellfish UI toolkit examples.
Copyright (c) 2020 - 2023 Martin Grimme <martin.grimme@gmail.com>

Permission is hereby granted, free of charge, to any person obtaining a copy of
this software and associated documentation files (the "Software"), to deal in
the Software without restriction, including without limitation the rights to
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
the Software, and to permit persons to whom the Software is furnished to do so,
subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*******************************************************************************/

require "shellfish/ui";
require "./Header.shui";
require "./Labeled.shui";

Page {
    id: page

    into header Header {
        id: header

        title: "Gradients"
        codeUrls: [__filename, "Header.shui", "Labeled.shui"]
    }

    Box {
        fillWidth: true
        height: thisDocument.bboxHeight

        LinearGradient {
            id: grd
            angle: angleSlider.seekValue

            GradientStop { position: 0; color: "green" }
            GradientStop { position: 0.4; color: "yellow" }
            GradientStop { position: 0.6; color: "yellow" }
            GradientStop { position: 1; color: "orange" }
        }

        gradient: grd.expression

        Box {
            fillWidth: true
            marginTop: header.height + theme.paddingLarge
            marginLeft: theme.paddingLarge
            marginRight: theme.paddingLarge

            color: theme.primaryBackgroundColor
            style: ["sh-dropshadow"]

            Ruler { id: labelsRuler }

            Labeled {
                marginTop: theme.paddingSmall
                marginLeft: theme.paddingLarge
                marginRight: theme.paddingLarge
                text: "Angle"

                Slider {
                    id: angleSlider
                    maxValue: 360
                }
                Label {
                    marginLeft: theme.paddingSmall
                    text: Math.floor(angleSlider.seekValue) + " deg"
                }
            }

        }

    }

}
