/*******************************************************************************
This file is part of the Shellfish UI toolkit examples.
Copyright (c) 2020 - 2021 Martin Grimme <martin.grimme@gmail.com>

Permission is hereby granted, free of charge, to any person obtaining a copy of
this software and associated documentation files (the "Software"), to deal in
the Software without restriction, including without limitation the rights to
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
the Software, and to permit persons to whom the Software is furnished to do so,
subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*******************************************************************************/

require "shellfish/ui";

PageHeader {
    id: header

    property codeUrls: []

    position: "global"
    marginLeft: thisPage.marginLeft

    into first Button {
        visible: pageStack.pages.length > 1 && thisPage !== pageStack.pages[0]
        icon: "ui-arrow_left"
        width: height
        height: header.height
        flat: true

        onClick: {
            pageStack.popPage();
        }

        shortcutReceiver.onKeyDown: (ev) =>
        {
            if (ev.key === "Escape" && visible)
            {
                pageStack.popPage();
                ev.accepted = true;
            }
        }
    }

    into second Button {
        visible: header.codeUrls.length > 0
        icon: "fs-file-text"
        width: height
        height: header.height
        flat: true
        onClick: {
            pageStack.pushPage(__dirname + "/SourceCodePage.shui", {
                urls: header.codeUrls
            });
        }

        Tooltip { text: "Show the source code of this page." }
    }

}