/*******************************************************************************
This file is part of the Shellfish UI toolkit examples.
Copyright (c) 2021 Martin Grimme <martin.grimme@gmail.com>

Permission is hereby granted, free of charge, to any person obtaining a copy of
this software and associated documentation files (the "Software"), to deal in
the Software without restriction, including without limitation the rights to
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
the Software, and to permit persons to whom the Software is furnished to do so,
subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*******************************************************************************/

require "shellfish/html";

SyntaxHighlighter {

    // block comment
    SyntaxToken { regexp: /\/\*[\s\S]*?\*\//m; color: theme.primaryColor.alpha(0.5) }
    // line comment
    SyntaxToken { regexp: /\/\/.*/; color: theme.primaryColor.alpha(0.5) }
    // literal string
    SyntaxToken { regexp: /"""[\s\S]*?"""/m; color: theme.highlightBackgroundColor }
    // string
    SyntaxToken { regexp: /"[^"]*"/; color: theme.highlightBackgroundColor }
    // Shui keyword
    SyntaxToken { regexp: /(into|template|container|function|property|require)\W/; color: "red" }
    // JavaScript keyword
    SyntaxToken { regexp: /(async|await|break|case|catch|class|const|continue|do|false|for|if|let|new|return|super|switch|throw|true|try|until|var|while|null|undefined)\W/; color: "red" }
    // regular expression
    SyntaxToken { regexp: /\/(\\\/|[^\/\n])+?\/[dgimsuy]*/; color: "orange" }
    // operator
    SyntaxToken { regexp: /\+|-|\*|\/|%|!|=>|=|\?|:|\||&/; color: "red" }
    // property
    SyntaxToken { regexp: /[a-zA-Z_][a-zA-Z0-9_]*:/; color: theme.primaryColor }
    // element/class identifier
    SyntaxToken { regexp: /[A-Z][a-zA-Z0-9_]*/; color: "green" }
    // identifier
    SyntaxToken { regexp: /[a-zA-Z_][a-zA-Z0-9_]*/; color: theme.highlightBackgroundColor }
    // numeral
    SyntaxToken { regexp: /[0-9]+(\.[0-9]+)?([eE]-?[0-9]+)?/; color: theme.highlightBackgroundColor }
    // brackets
    SyntaxToken { regexp: /{|}|\(|\)|\[|\]/; color: theme.primaryColor }

}
