/*******************************************************************************
This file is part of the Shellfish UI toolkit examples.
Copyright (c) 2020 Martin Grimme <martin.grimme@gmail.com>

Permission is hereby granted, free of charge, to any person obtaining a copy of
this software and associated documentation files (the "Software"), to deal in
the Software without restriction, including without limitation the rights to
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
the Software, and to permit persons to whom the Software is furnished to do so,
subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*******************************************************************************/

require "shellfish/ui";
require "./Header.shui";
require "./Labeled.shui";

Page {
    id: page

    Box {
        fillWidth: true
        marginTop: pageHeader.height + theme.paddingSmall
        marginLeft: theme.paddingMedium
        marginRight: theme.paddingMedium

        Ruler { id: labelsRuler }

        Labeled {
            rulerObj: labelsRuler
            text: "Text Entry"

            TextEntry {
                id: textEntry
                text: "Hello World"
            }
        }

        Label {
            fontSize: theme.fontSizeSmall
            text: "Current value: " + textEntry.text
        }

        Labeled {
            marginTop: theme.paddingSmall
            rulerObj: labelsRuler
            text: "Password Entry"

            TextEntry {
                password: ! passwordSwitch.checked
            }

            Switch {
                id: passwordSwitch
                marginLeft: theme.paddingSmall
            }

            Label {
                marginLeft: theme.paddingSmall
                text: "Abc"
            }
        }

        Labeled {
            rulerObj: labelsRuler
            text: "Restricted Entry"

            TextEntry {
                pattern: "[A-Za-z]*"
            }
        }

        Label {
            fontSize: theme.fontSizeSmall
            text: "You may enter latin letters only."
        }

        Label {
            marginTop: theme.paddingLarge
            text: "Text Area"
        }

        TextArea {
            id: textArea
            fillWidth: true
            height: theme.itemHeightLarge * 4
        }

    }

    Header {
        id: pageHeader
        
        title: "Text Input"
        codeUrls: [__filename, "Header.shui", "Labeled.shui"]
    }

}