/*******************************************************************************
This file is part of the Shellfish UI toolkit examples.
Copyright (c) 2021 Martin Grimme <martin.grimme@gmail.com>

Permission is hereby granted, free of charge, to any person obtaining a copy of
this software and associated documentation files (the "Software"), to deal in
the Software without restriction, including without limitation the rights to
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
the Software, and to permit persons to whom the Software is furnished to do so,
subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*******************************************************************************/

require "shellfish/ui";
require "./Header.shui";

Page {
    id: page

    scrollable: false

    into header Header {
        id: header

        title: "Touch Points"
        subtitle: touchBox.touchPoints + " Touch Points"
        codeUrls: [__filename, "Header.shui"]
    }

    Placeholder {
        text: "Put your fingers here"
    }

    MouseBox {
        id: touchBox

        marginTop: header.height
        fillWidth: true
        fillHeight: true

        Repeater {
            model: ListModel { data: sequence(0, touchBox.touchPoints) }
            delegate: template Box {
                property tp: touchBox.touchPoint(modelData.value)

                position: "free"
                x: tp.x - width / 2
                y: tp.y - height / 2
                width: theme.itemWidthMedium
                height: width
                borderRadius: width / 2
                color: theme.highlightBackgroundColor
                layout: "center"

                FrameTimer {
                    running: true
                    repeat: true
                    onTimeout: () =>
                    {
                        tp = touchBox.touchPoint(parent.modelData.value);
                    }
                }
            }
        }
    }
}
