/*******************************************************************************
This file is part of the Shellfish UI toolkit.
Copyright (c) 2020 Martin Grimme <martin.grimme@gmail.com>

Permission is hereby granted, free of charge, to any person obtaining a copy of
this software and associated documentation files (the "Software"), to deal in
the Software without restriction, including without limitation the rights to
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
the Software, and to permit persons to whom the Software is furnished to do so,
subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*******************************************************************************/

require "shellfish/ui";
require "shellfish/mid";

MouseBox {
    id: button

    property icon: ""
    property secondaryIcon: ""
    property text: ""
    property flat: false

    color: containsMouse || touched ? theme.highlightBackgroundColor
                                    : flat ? "transparent" : theme.secondaryBackgroundColor
    borderWidth: flat ? 0 : 1
    borderRadius: flat ? 0 : theme.borderRadius
    borderColor: theme.borderColor
    layout: "center-row"

    height: theme.itemHeightSmall

    canFocus: true

    onClick: {
        focus = true;
    }

    onKeyDown: {
        const ev = arguments[0];
        if (ev.key === " ")
        {
            click();
            direct ev.accepted = true;
        }
    }

    Label {
        visible: button.icon !== ""
        marginTop: 2
        marginLeft: 4
        marginRight: 4
        marginBottom: 2
        text: "[icon:" + button.icon + "]"
    }

    Label {
        visible: button.text !== ""
        fillWidth: true
        marginTop: 2
        marginLeft: button.icon !== "" ? 0 : 4
        marginRight: button.secondaryIcon !== "" ? 0 : 4
        marginBottom: 2
        overflowMode: "ellipsis"
        horizontalAlignment: "center"
        text: button.text
    }

    Label {
        visible: button.secondaryIcon !== ""
        marginTop: 2
        marginLeft: 4
        marginRight: 4
        marginBottom: 2
        text: "[icon:" + button.secondaryIcon + "]"
    }

    FocusIndicator { visible: button.focus }
}
