/*******************************************************************************
This file is part of the Shellfish UI toolkit.
Copyright (c) 2020 Martin Grimme <martin.grimme@gmail.com>

Permission is hereby granted, free of charge, to any person obtaining a copy of
this software and associated documentation files (the "Software"), to deal in
the Software without restriction, including without limitation the rights to
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
the Software, and to permit persons to whom the Software is furnished to do so,
subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*******************************************************************************/

require "shellfish/ui";

MouseBox {
    id: button

    property icon: ""
    property secondaryIcon: ""
    property text: ""
    property flat: false
    property checked: false
    property labelProfile: Object { }

    property activated: false

    color: checked || activated ? theme.highlightBackgroundColor
                                : flat ? "transparent"
                                       : theme.secondaryBackgroundColor

    borderWidth: flat ? 0 : 1
    borderRadius: flat ? 0 : theme.borderRadius
    borderColor: theme.borderColor
    layout: "center-row"

    height: theme.itemHeightSmall

    opacity: ancestorsEnabled && enabled ? 1 : 0.6

    canFocus: true

    onPointerEnter: () =>
    {
        focusIndicator.flash();
    }

    onPressedChanged: () =>
    {
        if (pressed)
        {
            focusIndicator.flash();
        }
    }

    onClick: () =>
    {
        focus = true;
        activated = true;
    }

    onKeyDown: (ev) =>
    {
        if (ev.key === " ")
        {
            click(ev);
        }
    }

    Timer {
        id: activateTimer

        interval: 300
        running: button.activated
        repeat: false

        onTimeout: () =>
        {
            button.activated = false;
        }
    }

    Label {
        marginTop: 2
        marginLeft: 4
        marginRight: 4
        marginBottom: 2
        fontSize: parent.bbox.height * 0.6
        text: button.icon !== "" ? "[icon:" + button.icon + "]" : ""

        profiles: [button.labelProfile]
    }

    Label {
        visible: button.text !== ""
        fillWidth: true
        marginTop: 2
        marginLeft: button.icon !== "" ? 0 : 4
        marginRight: button.secondaryIcon !== "" ? 0 : 4
        marginBottom: 2
        overflowBehavior: "ellipsis"
        horizontalAlignment: "center"
        text: button.text

        profiles: [button.labelProfile]
    }

    Label {
        visible: button.text !== "" || text !== ""
        marginTop: 2
        marginLeft: 4
        marginRight: 4
        marginBottom: 2
        fontSize: parent.bbox.height * 0.6
        text: button.secondaryIcon !== "" ? "[icon:" + button.secondaryIcon + "]" : ""

        profiles: [button.labelProfile]
    }

    FocusIndicator {
        id: focusIndicator

        property flashing: false

        property flash: () =>
        {
            if (! flashing)
            {
                flashing = true;
                flashAnim.start();
            }
        }

        visible: button.focus || flashing

        NumberAnimation {
            id: flashAnim

            duration: 500
            from: 1
            to: 0

            onNext: (value) =>
            {
                focusIndicator.opacity = value;
            }

            onFinished: () =>
            {
                focusIndicator.flashing = false;
                focusIndicator.opacity = 1;
            }
        }
    }
}
