/*******************************************************************************
This file is part of the Shellfish UI toolkit.
Copyright (c) 2020 Martin Grimme <martin.grimme@gmail.com>

Permission is hereby granted, free of charge, to any person obtaining a copy of
this software and associated documentation files (the "Software"), to deal in
the Software without restriction, including without limitation the rights to
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
the Software, and to permit persons to whom the Software is furnished to do so,
subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*******************************************************************************/

require "shellfish/mid";
require "shellfish/ui";

Overlay {
    id: dialog

    container default: contentArea
    container buttons: buttonBox

    property title: "Dialog"

    dim: true
    layout: "center"

    onClick: {
        self.discard();
    }

    MouseBox {
        width: 300
        height: 400

        borderWidth: 2
        borderColor: theme.borderColor
        borderRadius: 3

        onClick: { arguments[0].stopPropagation(); }

        // titlebar
        Box {
            position: "free"
            fillWidth: true
            height: theme.itemHeightMedium
            color: theme.highlightBackgroundColor
            layout: "center"

            Label {
                marginLeft: 8
                marginRight: 8
                text: dialog.title
            }

            Box {
                position: "free"
                fillWidth: true
                height: 1
                origin: "bottom-left"
                color: theme.borderColor
            }
        }

        // buttons
        Box {
            id: buttonBox

            position: "free"
            origin: "bottom-left"
            layout: "row"
            fillWidth: true
            height: theme.itemHeightMedium
            color: theme.secondaryBackgroundColor

            Box { fillWidth: true }
        }

        // content
        Box {
            id: contentArea

            position: "free"
            fillWidth: true
            fillHeight: true
            marginTop: theme.itemHeightMedium
            marginBottom: theme.itemHeightMedium
            color: theme.primaryBackgroundColor
        }
    }

}
