/*******************************************************************************
This file is part of the Shellfish UI toolkit.
Copyright (c) 2020 - 2021 Martin Grimme <martin.grimme@gmail.com>

Permission is hereby granted, free of charge, to any person obtaining a copy of
this software and associated documentation files (the "Software"), to deal in
the Software without restriction, including without limitation the rights to
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
the Software, and to permit persons to whom the Software is furnished to do so,
subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*******************************************************************************/

require "shellfish/ui";

/**
 * Element representing a dialog window.
 *
 * Containers:
 * * `buttons` - The buttons box.
 *
 * @memberof ui
 * @class
 * @name Dialog
 * @extends ui.Overlay
 *
 * @property {string} title - (default: `""`) The title text.
 */
Overlay {
    id: dialog

    container default: contentArea
    container buttons: buttonBox

    property shortcutReceiver: self

    property title: ""

    dim: true

    MouseBox {
        id: win

        property offset: 1.0

        position: "free"
        x: (parent.bbox.width - bbox.width) / 2
        y: (parent.bbox.height - bbox.height) / 2 - (offset * theme.itemHeightLarge)
        maxWidth: documentRoot.windowWidth - 2 * theme.paddingLarge
        maxHeight: documentRoot.windowHeight - 2 * theme.paddingLarge

        offsetTransition: NumberAnimation { duration: 500; easing: "InOutQuad" }

        borderWidth: 2
        borderColor: theme.borderColor
        borderRadius: 3

        color: theme.primaryBackgroundColor
        opacity: titlebar.pressed ? 0.4 : 1 * (1.0 - offset)

        onInitialization: () =>
        {
            offset = 0.0;
        }

        onClick: (ev) =>
        {
            ev.accepted = true;
        }

        // titlebar
        MouseBox {
            id: titlebar

            fillWidth: true
            height: theme.itemHeightMedium
            color: theme.highlightBackgroundColor
            layout: "center"

            onMouseDown: (ev) =>
            {
                ev.accepted = true;
            }

            onMouseUp: (ev) =>
            {
                ev.accepted = true;
            }

            Label {
                position: "free"
                y: (parent.bbox.height - bbox.height) / 2
                marginLeft: 8
                marginRight: 8
                fillWidth: true
                bold: true
                overflowBehavior: "ellipsis"
                literal: true
                color: theme.highlightColor
                text: dialog.title
            }

        }

        // content
        Box {
            id: contentArea

            fillWidth: true
            fillHeight: true
            marginTop: theme.paddingLarge
            marginLeft: theme.paddingLarge
            marginRight: theme.paddingLarge
            marginBottom: theme.paddingLarge
            color: theme.primaryBackgroundColor
            overflowBehavior: "scroll"
        }

        ScrollIndicator {
            marginTop: titlebar.bbox.height
            marginBottom: theme.itemHeightMedium + theme.paddingSmall
            target: contentArea
        }

        // buttons
        Box {
            origin: "bottom-left"
            fillWidth: true
            height: theme.itemHeightMedium + theme.paddingSmall
            color: theme.secondaryBackgroundColor

    	    Box {
                id: buttonBox

                fillWidth: true
                fillHeight: true
                marginTop: theme.paddingSmall / 2
                marginLeft: theme.paddingSmall
                marginRight: theme.paddingSmall
                marginBottom: theme.paddingSmall / 2
                layout: "center-row"
    
                Box { fillWidth: true }
            }
        }


    }

}
