/*******************************************************************************
This file is part of the Shellfish UI toolkit.
Copyright (c) 2020 Martin Grimme <martin.grimme@gmail.com>

Permission is hereby granted, free of charge, to any person obtaining a copy of
this software and associated documentation files (the "Software"), to deal in
the Software without restriction, including without limitation the rights to
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
the Software, and to permit persons to whom the Software is furnished to do so,
subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*******************************************************************************/

require "shellfish/ui";

mid.Document {

    // the Document element can be accessed from anywhere by 'documentRoot'
    property documentRoot: self

    property theme: Theme { }

    function showMessageDialog(title, icon, message, buttons)
    {
        const dlg = _messageDialogT.create(__rslv__);
        dlg.title = title;
        dlg.icon = icon;
        dlg.message = message;
        dlg.buttons = buttons;
        dlg.show();
    }

    function showInfoDialog(title, message, callback)
    {
        showMessageDialog(title, "info1", message, [
            { label: "Ok", callback: callback }
        ]);
    }

    function showWarningDialog(title, message, callback)
    {
        showMessageDialog(title, "warning1", message, [
            { label: "Ok", callback: callback }
        ]);
    }

    function showErrorDialog(title, message, callback)
    {
        showMessageDialog(title, "notification", message, [
            { label: "Ok", callback: callback }
        ]);
    }

    function showQuestionDialog(title, message, yesCallback, noCallback)
    {
        showMessageDialog(title, "question", message, [
            { label: "Yes", callback: yesCallback },
            { label: "No", callback: noCallback }
        ]);
    }

    property _messageDialogT: template Dialog {
        id: dialog

        property buttons: []

        property icon: ""
        property message: ""

        into buttons Repeater {
            model: ListModel { data: dialog.buttons }

            delegate: template Button {
                marginLeft: theme.paddingSmall
                icon: modelData.value.icon
                text: modelData.value.label
                onClick: () =>
                {
                    const cb = modelData.value.callback;
                    dialog.discard();
                    if (cb)
                    {
                        cb();
                    }
                }
            }
        }

        Box {
            layout: "row"

            Label {
                visible: dialog.icon !== ""
                marginRight: theme.paddingLarge
                width: theme.itemWidthSmall
                height: width
                fontSize: height
                text: visible ? "[icon:" + dialog.icon + "]" : ""
            }

            Label {
                overflowBehavior: "wrap"
                text: dialog.message
            }
        }
    }
}
