/*******************************************************************************
This file is part of the Shellfish UI toolkit.
Copyright (c) 2020 Martin Grimme <martin.grimme@gmail.com>

Permission is hereby granted, free of charge, to any person obtaining a copy of
this software and associated documentation files (the "Software"), to deal in
the Software without restriction, including without limitation the rights to
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
the Software, and to permit persons to whom the Software is furnished to do so,
subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*******************************************************************************/

require "shellfish/ui";

Overlay {
    id: menu

    container default: menuBox

    property menuOpened: visible

    property menuRuler: Ruler { }

    property popup: (parent, horizontal) =>
    {
        const parentBbox = parent.bbox;
        if (horizontal)
        {
            menuBox.anchorX = parentBbox.x + parentBbox.width;
            menuBox.anchorY = parentBbox.y;
            menuBox.anchorHeight = 0;
        }
        else
        {
            menuBox.anchorX = parentBbox.x;
            menuBox.anchorY = parentBbox.y + parentBbox.height * 0.96;
            menuBox.anchorHeight = parentBbox.height * 0.96;
        }
        menuBox.minWidth = parentBbox.width;
        visible = true;
    }

    visible: false

    onPointerDown: (ev) =>
    {
        visible = false;
        ev.accepted = true;
    }

    MouseBox {
        id: menuBox

        property anchorX: 0
        property anchorY: 0
        property anchorHeight: 0

        position: "global"

        x: anchorX + bbox.width < parent.bbox.width ? anchorX
                                                    : parent.bbox.width - bbox.width
        y: anchorY + bbox.height < parent.bbox.height ? anchorY
                                                      : anchorY - anchorHeight - bbox.height;

        height: -1
        color: theme.primaryBackgroundColor
        borderWidth: 1
        borderColor: theme.borderColor

        onPointerDown: (ev) => { ev.accepted = true; }

        onClick: (ev) =>
        {
            menu.visible = false;
            ev.accepted = true;
        }

        onKeyDown: (ev) =>
        {
            ev.accepted = true;

            console.log("menu key down " + ev.key);

            if (ev.key === "Escape" || ev.key === " ")
            {
                menu.visible = false;
                return;
            }

            let current = -1;
            const cs = children();
            for (let i = 0; i < cs.length; ++i)
            {
                if (cs[i].focus)
                {
                    current = i;
                    break;
                }
            }

            if (ev.key === "ArrowUp")
            {
                current = Math.max(0, current - 1);
            }
            if (ev.key === "ArrowDown")
            {
                current = Math.min(cs.length - 1, current + 1);
            }
            cs[current].focus = true;
        }

    }
}