/*******************************************************************************
This file is part of the Shellfish UI toolkit.
Copyright (c) 2020 Martin Grimme <martin.grimme@gmail.com>

Permission is hereby granted, free of charge, to any person obtaining a copy of
this software and associated documentation files (the "Software"), to deal in
the Software without restriction, including without limitation the rights to
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
the Software, and to permit persons to whom the Software is furnished to do so,
subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*******************************************************************************/

require "shellfish/ui";

MouseBox {
    id: item

    property text: ""
    property menu: null

    property labelWidth: () =>
    {
        return label.bbox.width;
    }

    canFocus: true

    fillWidth: true
    height: theme.itemHeightMedium
    layout: "center"

    Label {
        id: label
        
        fillWidth: true
        marginLeft: 4
        marginRight: 4
        color: item.containsMouse ? theme.highlightColor
                                  : item.enabled ? theme.primaryColor
                                                 : theme.disabledColor
        text: item.text
    }

    onKeyDown: (ev) =>
    {
        if (ev.key === " ")
        {
            item.click();
        }
    }

    color: item.containsMouse ? theme.highlightBackgroundColor
                              : "transparent"

    FocusIndicator { visible: item.focus }
}
