/*******************************************************************************
This file is part of the Shellfish UI toolkit.
Copyright (c) 2020 Martin Grimme <martin.grimme@gmail.com>

Permission is hereby granted, free of charge, to any person obtaining a copy of
this software and associated documentation files (the "Software"), to deal in
the Software without restriction, including without limitation the rights to
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
the Software, and to permit persons to whom the Software is furnished to do so,
subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*******************************************************************************/

Box {
    id: menuBar

    container default: contentBox
    
    property currentMenu: null

    color: theme.secondaryBackgroundColor
    fillWidth: true
    height: theme.itemHeightMedium

    onInitialization: () => { console.log("Internal init"); console.log("style: " + style); }

    property setup: () =>
    {
        console.log("setup menubar");

        const children = contentBox.children();
        console.log(children);
        for (let i = 0; i < children.length; ++i)
        //children.forEach(function (child)
        {
            const child = children[i];
            console.log("child " + child + ", menu: " + child.menu);
            if (! child.menu)
            {
                continue;
            }

            child.onMouseDown = function ()
            {
                const menu = child.menu.create();
                currentMenu = menu;
                menu.popup(child);
                menu.marginTop = height;
                menu.onDestruction = function ()
                {
                    console.log("closed menu");
                    currentMenu = null;
                };
            };

            child.onMouseOver = function ()
            {
                if (currentMenu)
                {
                    currentMenu.close();
                    const menu = child.menu.create();
                    currentMenu = menu;
                    menu.popup(child);
                    menu.marginTop = height;
                    menu.onDestruction = function ()
                    {
                        currentMenu = null;
                    };
                }
            };
        }
    }

    MouseBox {
        id: contentBox

        position: "free"
        layout: "row"
        fillWidth: true
        fillHeight: true

        onMouseDown: (ev) =>
        {
            if (menuBar.currentMenu)
            {
                //menuBar.currentMenu.close();
            }
        }

    }

}