/*******************************************************************************
This file is part of the Shellfish UI toolkit.
Copyright (c) 2020 - 2021 Martin Grimme <martin.grimme@gmail.com>

Permission is hereby granted, free of charge, to any person obtaining a copy of
this software and associated documentation files (the "Software"), to deal in
the Software without restriction, including without limitation the rights to
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
the Software, and to permit persons to whom the Software is furnished to do so,
subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*******************************************************************************/

/**
 * Element representing a global UI overlay. User interactions are trapped within
 * the overlay while it is being displayed.
 *
 * @memberof ui
 * @name Overlay
 * @class
 * @extends mid.MouseBox
 *
 * @property {bool} dim - (default: `false`) Whether to dim what's underneath the overlay.
 */
MouseBox {
    id: popup

    property dim: false
    property _opacity: 0

    /**
     * Shows the overlay.
     *
     * @memberof ui.Overlay.prototype
     * @name show
     * @method
     */
    property show: () =>
    {
        visible = true;
    }

    position: "global"
    fillWidth: true
    fillHeight: true
    trapFocus: true
    visible: false

    color: rgba(0, 0, 0, popup._opacity)

    _opacityTransition: NumberAnimation { duration: 500; easing: "InOutQuad" }

    onVisibleChanged: () =>
    {
        if (visible)
        {
            documentRoot.add(self);
        }
        else
        {
            self.parent = null;
        }
    }

    onDimChanged: () =>
    {
        if (dim)
        {
            _opacity = 0.6;
        }
    }

    onContextMenu: (ev) => { ev.accepted = true; }
}
