/*******************************************************************************
This file is part of the Shellfish UI toolkit.
Copyright (c) 2020 Martin Grimme <martin.grimme@gmail.com>

Permission is hereby granted, free of charge, to any person obtaining a copy of
this software and associated documentation files (the "Software"), to deal in
the Software without restriction, including without limitation the rights to
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
the Software, and to permit persons to whom the Software is furnished to do so,
subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*******************************************************************************/

require "shellfish/ui";
require "shellfish/mid";

Box {
    id: header

    container first: firstBox
    container second: secondBox

    property title: ""
    property subtitle: ""
    property pageStack: null

    width: documentRoot.windowWidth
    height: theme.itemHeightLarge

    color: theme.primaryBackgroundColorTranslucent
    style: "sh-dropshadow"

    layout: "row"

    Box {
        id: firstBox
        
        height: header.height
    }

    Box {
        fillWidth: true
        height: header.height

        layout: "center-column"

        Label {
            text: header.title
            bold: true
        }

        Label {
            fontSize: theme.fontSizeSmall
            text: header.subtitle
        }
    }

    Box {
        id: secondBox

        height: header.height
    }
}