/*******************************************************************************
This file is part of the Shellfish UI toolkit.
Copyright (c) 2020 - 2021 Martin Grimme <martin.grimme@gmail.com>

Permission is hereby granted, free of charge, to any person obtaining a copy of
this software and associated documentation files (the "Software"), to deal in
the Software without restriction, including without limitation the rights to
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
the Software, and to permit persons to whom the Software is furnished to do so,
subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*******************************************************************************/

/**
 * Element representing a placeholder label.
 *
 * The placeholder is useful to show descriptive text where there is currently no
 * content available, e.g. in place of an empty list view.
 *
 * @memberof ui
 * @name Placeholder
 * @class
 * @extends mid.Box
 *
 * @property {string} text - (default: `""`) The text to display.
 */
Box {
    property text: ""

    position: "free"
    fillWidth: true
    fillHeight: true
    layout: "center"

    Label {
        width: parent.bbox.width - 2 * theme.paddingLarge
        overflowBehavior: "wrap"
        horizontalAlignment: "center"
        color: theme.primaryColor
        opacity: 0.6
        fontSize: theme.fontSizeLarge
        text: parent.text
    }
}