/*******************************************************************************
This file is part of the Shellfish UI toolkit.
Copyright (c) 2020 Martin Grimme <martin.grimme@gmail.com>

Permission is hereby granted, free of charge, to any person obtaining a copy of
this software and associated documentation files (the "Software"), to deal in
the Software without restriction, including without limitation the rights to
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
the Software, and to permit persons to whom the Software is furnished to do so,
subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*******************************************************************************/

require "shellfish/ui";

Button {
    id: box

    property model: ListModel { }
    property selection: 0

    minWidth: theme.itemWidthLarge

    secondaryIcon: "menu"
    text: model.data[selection] || "?"

    onClick: (ev) =>
    {
        ev.accepted = true;
        
        const m = _menuT.create();
        m.init();
        m.popup(self);
    }

    onWheel: (ev) =>
    {
        ev.accepted = true;

        if (ev.deltaY < 0 && selection > 0)
        {
            --selection;
        }
        else if (ev.deltaY > 0 && selection < model.size - 1)
        {
            ++selection;
        }
    } 

    property _menuT: template Menu {
        id: selMenu

        onInitialization: () =>
        {
            menuRuler.request({
                x: 0,
                y: 0,
                width: box.bbox.width - 2 * theme.paddingSmall,
                height: 0
            });
        }

        onVisibleChanged: () =>
        {
            if (! visible)
            {
                discard();
                box.focus = true;
            }
        }

        Repeater {
            id: itemRepeater
            
            model: box.model

            delegate: template MenuItem {
                text: modelData.value
                menuRuler: selMenu.menuRuler

                onClick: (ev) =>
                {
                    box.selection = modelData.index;
                }

                Timer {
                    running: parent.modelData.index === box.selection
                    repeat: false
                    interval: 0
                    onTimeout: () => { parent.focus = true; }
                }
            }
        }
    }
}