/*******************************************************************************
This file is part of the Shellfish UI toolkit.
Copyright (c) 2020 Martin Grimme <martin.grimme@gmail.com>

Permission is hereby granted, free of charge, to any person obtaining a copy of
this software and associated documentation files (the "Software"), to deal in
the Software without restriction, including without limitation the rights to
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
the Software, and to permit persons to whom the Software is furnished to do so,
subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*******************************************************************************/

require "shellfish/mid";
require "shellfish/ui";

Box {
    id: splitBox

    container first: box1
    container second: box2

    layout: "row"

    Box {
        id: box1

        position: "free"

        width: gutter.x
        fillHeight: true
    }

    MouseBox {
        id: gutter

        canFocus: true

        position: "free"
        layout: "center"

        x: splitBox.bbox.width / 2
        width: theme.paddingLarge
        fillHeight: true

        color: containsMouse || touched ? theme.highlightBackgroundColor
                                        : theme.secondaryBackgroundColor
        borderColor: theme.borderColor
        borderWidth: 1

        cursor: "col-resize"

        scrollbars: false

        onDrag: {
            const ev = arguments[0];
            const w = splitBox.bbox.width;

            x = Math.max(16, Math.min(w - width - 16, x + ev.dx));

            direct ev.accepted = true;
        }

        onMouseDown: {
            const ev = arguments[0];
            gutter.focus = true;
            direct ev.accepted = true;
        }

        onKeyDown: {
            const ev = arguments[0];
            const w = splitBox.bbox.width;
            
            if (ev.key === "ArrowLeft")
            {
                x = Math.max(16, Math.min(w - width - 16, x - 32));
                direct ev.accepted = true;
            }
            if (ev.key === "ArrowRight")
            {
                x = Math.max(16, Math.min(w - width - 16, x + 32));
                direct ev.accepted = true;
            }
        }

        Label {
            text: "[icon:drag_indicator]"
        }

        FocusIndicator { visible: gutter.focus }
    }

    Box {
        id: box2

        position: "free"
        marginLeft: box1.width + gutter.width

        fillWidth: true
        fillHeight: true
    }
}