/*******************************************************************************
This file is part of the Shellfish UI toolkit.
Copyright (c) 2020 Martin Grimme <martin.grimme@gmail.com>

Permission is hereby granted, free of charge, to any person obtaining a copy of
this software and associated documentation files (the "Software"), to deal in
the Software without restriction, including without limitation the rights to
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
the Software, and to permit persons to whom the Software is furnished to do so,
subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*******************************************************************************/

Object {

    property primaryColor: "#404040"
    property primaryBackgroundColor: "#f0f0f0"
    property primaryBackgroundColorTranslucent: "rgba(240, 240, 240, 0.8)"
    
    property secondaryColor: "#606060"
    property secondaryBackgroundColor: "#c0c0c0"

    property highlightColor: "#404040"
    property highlightBackgroundColor: "#7faac7"

    property disabledColor: "#808080"

    property contentBackgroundColor: "#ffffff"
    property contentAltBackgroundColor: "#f0f0f0"

    property borderColor: "#808080"
    property borderRadius: 3
    
    property itemWidthSmall: 32
    property itemWidthMedium: 64
    property itemWidthLarge: 128

    property itemHeightSmall: 24
    property itemHeightMedium: 32
    property itemHeightLarge: 42

    property paddingSmall: 8
    property paddingMedium: 12
    property paddingLarge: 16

    property fontSizeSmall: 12
    property fontSizeMedium: 16
    property fontSizeLarge: 32
}
